artifact_path: file:///D:/Ml-project/ml_project/mlruns/841669603294133827/models/m-b34c7fae5b4e44da97f15a27bc4a5abe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.3
model_id: m-b34c7fae5b4e44da97f15a27bc4a5abe
model_size_bytes: 594
model_uuid: m-b34c7fae5b4e44da97f15a27bc4a5abe
prompts: null
run_id: e2d7ecb1288443ba89fe579fa9ce2bc3
utc_time_created: '2025-07-23 06:04:46.592870'
