artifact_path: file:///D:/Ml-project/ml_project/mlruns/841669603294133827/models/m-ded5e872dc964dc587ce124aa3ba2766/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.3
model_id: m-ded5e872dc964dc587ce124aa3ba2766
model_size_bytes: 594
model_uuid: m-ded5e872dc964dc587ce124aa3ba2766
prompts: null
run_id: be14881cc77e482da467b8d144092631
utc_time_created: '2025-07-23 06:49:02.222576'
