artifact_path: file:///D:/Ml-project/ml_project/mlruns/841669603294133827/models/m-e1daa048656546ff956fa430d0e6b6f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.3
model_id: m-e1daa048656546ff956fa430d0e6b6f1
model_size_bytes: 589
model_uuid: m-e1daa048656546ff956fa430d0e6b6f1
prompts: null
run_id: 8f7519a49d0940aaaaac137b27b5825e
utc_time_created: '2025-07-23 06:49:46.646258'
