artifact_path: file:///D:/Ml-project/ml_project/mlruns/841669603294133827/models/m-0cc343f6d9be408f95185ac5fa703883/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.3
model_id: m-0cc343f6d9be408f95185ac5fa703883
model_size_bytes: 589
model_uuid: m-0cc343f6d9be408f95185ac5fa703883
prompts: null
run_id: e335ee8c254a474b9d886d5527555729
utc_time_created: '2025-07-23 06:10:21.227637'
